
:root{
  --font-ui: system-ui, -apple-system, "Segoe UI", Roboto, Arial, sans-serif;
  --gap:14px;
  --card-mobile: min(44vw, 190px);
  --card-desktop:300px;
  --radius:14px;
  --surface:#0b0b0e;
  --surface-2:#13131a;
  --text:#e9e9ef;
  --muted:#a2a2b3;
  --border:#2a2a36;
  --shadow: 0 8px 28px rgba(0,0,0,0.35);
  /* accents */
  --accent-a:#22d3ee; /* cyan */
  --accent-b:#a78bfa; /* violet */
}

.theme-dark{ background:#000; color:var(--text); }

/* evita que una imagen grande fuerce ancho extra en móvil */
html, body{ max-width:100%; overflow-x:hidden; }

.site-header{ background:#000; }
.site-header .header-inner{ display:flex; flex-direction:column; gap:6px; align-items:center; justify-content:center; padding:6px 0 2px; }
.site-logo{ max-width:95vw; height:auto; max-height:120px; margin:2px auto 2px; display:block; }
.site-logo-secondary{
  width: 92vw;
  max-width: 360px;
  height: auto;
  max-height: 120px;
  object-fit: contain;
  margin: 0 auto 10px;
  display: block;
}

main{ max-width:520px; margin:0 auto; padding: 0; }

.carousel-section{ padding:10px 0 12px; border-top:1px solid var(--border); }
.section-head{ display:flex; align-items:center; justify-content:space-between; margin:0 6px 6px; }
.section-head h2{ font-size:1.1rem; font-weight:700; letter-spacing:.3px; margin:0; color:var(--text); }
.controls button{
  padding:6px 10px; border-radius:10px; border:1px solid var(--border); background:var(--surface-2);
  color:var(--text); cursor:pointer;
}
.controls button:hover{ filter:brightness(1.2); }

/* Distinct accents per carousel */
.theme-a .section-head h2{ color: var(--accent-a); }
.theme-b .section-head h2{ color: var(--accent-b); }
.theme-a .card{ border-color: color-mix(in srgb, var(--accent-a) 30%, var(--border)); }
.theme-b .card{ border-color: color-mix(in srgb, var(--accent-b) 30%, var(--border)); }

.carousel{
  display:flex; gap:var(--gap); overflow-x:auto; padding:12px 6px;
  scroll-snap-type:x mandatory; -webkit-overflow-scrolling:touch;
}
.carousel::-webkit-scrollbar{ height:6px; }
.carousel::-webkit-scrollbar-thumb{ background:var(--border); border-radius:999px; }

.carousel .card{
  flex:0 0 var(--card-mobile); max-width:var(--card-mobile);
  scroll-snap-align:start;
  background:var(--surface);
  border:1px solid var(--border);
  border-radius:var(--radius);
  box-shadow:var(--shadow);
  overflow:hidden;
  display:flex; flex-direction:column;
}
.card .hero{ background-size:cover; background-position:center; aspect-ratio:4/3; position:relative; }

/* Sticker de oferta sobre la imagen */
.sale-sticker{
  position:absolute;
  /* Más arriba para no tapar tanto la imagen */
  top:-8px;
  left:8px;
  width:min(140px, 65%);
  height:auto;
  z-index:2;
  transform:rotate(-10deg);
  pointer-events:none;
}
@media (max-width: 420px){
  .sale-sticker{ top:-10px; left:6px; width:min(125px, 70%); }
}


.card .body{ padding: 12px; padding-top: calc(6px + env(safe-area-inset-top) + 20px); padding-right: calc(12px + env(safe-area-inset-right)); padding-bottom: calc(12px + env(safe-area-inset-bottom)); padding-left: calc(12px + env(safe-area-inset-left)); display:flex; flex-direction:column; gap:2px; background:var(--surface-2);  max-width:520px; margin:0 auto;  font-family: var(--font-ui); -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }

.card h3{ margin:0; font-size:1rem; color:var(--text); }
.spec{ color:var(--muted); font-size:0.9rem; }
.price{ font-weight:800; color:var(--text); }

/* Precio en oferta (tachado + nuevo) */
.price--sale{ display:flex; flex-direction:column; gap:2px; line-height:1.1; }
.price-old{ text-decoration:line-through; opacity:0.65; font-weight:700; font-size:0.95em; }
.price-new{ font-weight:900; font-size:1.15em; }


/* Auto Granel: doble título en una fila (sin especificaciones) */
.ag-title-row{
  display:flex;
  justify-content:center;
  align-items:center;
  gap: 10px;
  flex-wrap: wrap;
  text-align:center;
}
.ag-title-row .ag-title-main{ margin:0; }
.ag-title-row .ag-title-qty{ margin:0; color: var(--seeds-green, #90ee90); }

/* Texto descriptivo de Auto Granel en la ficha */
.auto-granel-ficha .ag-desc{
  margin: 10px 0 0 0;
  text-align: center;
  color: #eaeaea;
  font-size: 0.95rem;
  line-height: 1.35;
}
.auto-granel-ficha .ag-desc em{
  font-style: normal;
  opacity: 0.95;
}

/* lightbox minimal */
.lightbox{ position:fixed; inset:0; display:none; align-items:center; justify-content:center; background:rgba(0,0,0,0.7); z-index:9999; }
.lightbox.active{ display:flex; }
.lb-inner{ background:#0b0b0e; padding:12px; border:1px solid var(--border); border-radius:12px; max-width:95vw; max-height:90vh; display:flex; flex-direction:column; align-items:center; gap:8px; }
.lb-inner img{ max-width:90vw; max-height:70vh; object-fit:contain; border-radius:10px; }
.lb-thumbs{ display:flex; gap:6px; overflow:auto; padding:6px; }
.lb-thumbs img{ width:64px; height:64px; object-fit:cover; border-radius:8px; cursor:pointer; border:1px solid var(--border); }
.lb-close{ position:absolute; top:12px; right:12px; background:var(--surface-2); color:var(--text); border:1px solid var(--border); font-size:20px; padding:6px 10px; border-radius:10px; cursor:pointer; }

/* mobile */
@media(max-width:768px){
  :root{ --card-mobile: 70vw; }
}


/* v32 split-view panels */
#lightbox.active{
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.92);
  overflow: hidden; /* panels scroll inside */
  padding: 14px 16px;
}
.lb-split{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  height: calc(100vh - 28px);
  min-height: 320px;
}
.panel{
  background:#111; border:1px solid #222; border-radius:12px; box-shadow:0 2px 8px rgba(0,0,0,.25);
  display:flex; flex-direction:column; min-height:0; overflow:auto; -webkit-overflow-scrolling:touch;
}
.panel-visual #lb-img{ display:block; width:100%; height:auto; border-bottom:1px solid #222; }
.panel-visual #lb-thumbs{ display:flex; flex-wrap:nowrap; gap:8px; overflow-x:auto; padding:8px; background:#f4f4f4; border-top:1px solid #e2e2e2; }
.panel-visual #lb-thumbs img{ flex:0 0 auto; height:78px; width:auto; border-radius:6px; border:1px solid #d9d9d9; }

.panel-fichas{ padding:12px; gap:12px; }
.panel-fichas.is-hidden{ display:none !important; }
.lb-split.no-fichas{ grid-template-columns:1fr !important; }

.lb-fichas-multi{ display:flex; flex-direction:column; gap:12px; }
.lb-ficha-panel{ background:#0f0f0f; border:1px solid #242424; border-radius:12px; padding:14px; color:#eee; }
.lb-ficha-title{ margin:0 0 8px 0; font-size:1rem; font-weight:700; color:#90ee90; }
.ficha-grid{ display:grid; grid-template-columns:repeat(2,minmax(0,1fr)); gap:8px 16px; font-size:.95rem; line-height:1.35; }
.ficha-grid .notas{ grid-column:1 / -1; }
.ficha-grid b{ color:#ddd; display:block; margin-bottom:2px; }
.ficha-grid span{ color:#fafafa; display:block; }

@media (max-width: 900px){
  .lb-split{ grid-template-columns:1fr; height:auto; }
  #lightbox.active{ overflow-y:auto; }
  .panel{ min-height:auto; overflow:visible; }
}


/* v33: centrar, ajustar tamaños y evitar cortes */
#lightbox.active{
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 24px;
  overflow-y: auto;              /* permite scroll general si hace falta */
  -webkit-overflow-scrolling: touch;
}

.lb-split{
  width: min(1120px, 100%);      /* ancho límite para que no desborde */
  max-width: 1120px;
  height: calc(100vh - 96px);    /* cabe en viewport con padding */
  min-height: 420px;
  margin: 0 auto;                /* centrado horizontal */
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

.panel{
  min-width: 0;                  /* evita overflow por contenido ancho */
  min-height: 0;                 /* habilita overflow dentro */
  display: flex;
  flex-direction: column;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}

/* Imagen contenida dentro del panel visual */
.panel-visual #lb-img{
  display: block;
  width: 100%;
  height: auto;
  max-height: 60vh;              /* evita que se corte por alto */
  object-fit: contain;
  border-bottom: 1px solid #222;
}

/* Miniaturas más compactas y dentro de ancho */
.panel-visual #lb-thumbs{
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  gap: 8px;
  padding: 8px;
  background: #f4f4f4;
  border-top: 1px solid #e2e2e2;
}
.panel-visual #lb-thumbs img{
  flex: 0 0 auto;
  height: 64px;                  /* más pequeñas para caber */
  width: auto;
  border-radius: 6px;
  border: 1px solid #d9d9d9;
}

/* Panel fichas con scroll; tarjetas no exceden ancho */
.panel-fichas{
  padding: 12px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  overflow: auto;
  word-break: break-word;
}
.lb-ficha-panel{
  background:#0f0f0f;
  border:1px solid #242424;
  border-radius:12px;
  padding:14px;
  color:#eee;
  box-shadow:0 2px 8px rgba(0,0,0,.25);
}

/* Responsive: apilar y usar scroll del lightbox */
@media (max-width: 900px){
  .lb-split{
    grid-template-columns: 1fr;
    width: 100%;
    max-width: none;
    height: auto;
  }
  #lightbox.active{
    overflow-y: auto;
  }
  .panel{
    max-height: none;
    overflow: visible;
  }
  .panel-visual #lb-img{
    max-height: 48vh;
  }
}


/* v36: Lightbox full-bleed (100% ancho y alto) */
#lightbox.active{
  padding: 0 !important;
  inset: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden; /* los paneles scrollean */
}

.lb-split{
  width: 100vw !important;
  max-width: none !important;
  height: 100vh !important;
  margin: 0 !important;
  gap: 0 !important;              /* sin gutter para tocar bordes laterales */
  grid-template-columns: 1fr 1fr; /* mantiene dos columnas */
}

.panel{
  border-radius: 0 !important;    /* que llegue al borde */
  min-height: 0;
  min-width: 0;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}

/* Imagen ajustada al alto disponible dentro del panel visual */
.panel-visual #lb-img{
  max-height: calc(100vh - 140px); /* espacio para thumbs y barras */
  object-fit: contain;
  width: 100%;
  height: auto;
}

/* Thumbs más compactas para caber siempre */
.panel-visual #lb-thumbs{
  gap: 6px;
  padding: 8px;
}
.panel-visual #lb-thumbs img{height:auto; max-width:100%;}

/* Mobile: sigue sin márgenes laterales */
@media (max-width: 900px){
  .lb-split{
    grid-template-columns: 1fr;
    height: 100vh !important;
  }
}


/* v37: Logo grande por altura y centrado */
:root{ --logo-vh: 28vh; }

header, .header{
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 0;
  margin-bottom: clamp(16px, calc(var(--logo-vh) * 0.35), 140px);
}

header img[src*="logo.png"], .header img[src*="logo.png"], img.logo, .site-logo img{
  display: block;
  height: clamp(120px, var(--logo-vh), 420px);
  width: auto;
  max-width: none !important;
}

/* Contenido principal separado del header por si hay otros contenedores */
main, .main, #main, .carousels, .carousels-wrap, .carousel-wrap{
  margin-top: clamp(12px, calc(var(--logo-vh) * 0.15), 64px);
}

@media (max-width: 640px){
  :root{ --logo-vh: 22vh; } /* un poco menos en móvil para no desbordar */
}


/* v38: fuerza de logo grande, evita límites antiguos */
.site-header .site-logo,
header .site-logo,
img.site-logo,
.site-logo[src*="logo.png"]{
  height: clamp(160px, 30vh, 520px) !important;
  width: auto !important;
  max-height: none !important;
  max-width: 95vw !important;
  display: block;
  margin: 6px auto 18px !important;
}
/* separar los carruseles según el alto real del logo */
main, .main, #main, .carousels, .carousels-wrap, .carousel-wrap{
  margin-top: clamp(16px, 6vh, 80px);
}


/* v39: card image constraints so cards don't blow up */
.carousel .card img{
  display:block;
  width:100%;
  height:auto;
  object-fit: cover;
}


/* v40: Scroll único del lightbox (todo el contenido scrollea junto) */
#lightbox.active{
  position: fixed;
  inset: 0;
  width: 100vw;
  height: 100vh;
  overflow-y: auto !important;           /* un solo scroll vertical */
  overflow-x: hidden;
  padding: 0;                             /* full-bleed por pedido previo */
  -webkit-overflow-scrolling: touch;
}

/* El contenedor ya no fuerza altura de viewport */
.lb-split{
  width: 100vw;
  max-width: none;
  height: auto !important;               /* sin 100vh */
  min-height: 0 !important;
  margin: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;                             /* dejamos un gutter razonable */
  padding: 16px;                         /* respiración interna */
}

/* Los paneles no tienen scroll propio */
.panel{
  min-height: 0;
  overflow: visible !important;          /* el scroll vive en #lightbox */
}

/* Imagen sin tope de alto para que no se corte; que se adapte al ancho */
.panel-visual #lb-img{
  width: 100%;
  height: auto;
  max-height: none !important;
  object-fit: contain;
  border-bottom: 1px solid #222;
}

/* Thumbs pueden seguir con scroll horizontal propio si exceden */
.panel-visual #lb-thumbs{
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  gap: 8px;
  padding: 8px 8px 4px;
  background: #f4f4f4;
  border-top: 1px solid #e2e2e2;
}
.panel-visual #lb-thumbs img{
  flex: 0 0 auto;
  height: 64px;
  width: auto;
  border-radius: 6px;
  border: 1px solid #d9d9d9;
}

/* Responsive: apilar en móvil, sigue un solo scroll vertical */
@media (max-width: 900px){
  .lb-split{ grid-template-columns: 1fr; gap: 12px; padding: 12px; }
}


/* v41: eliminar círculo/loader del lightbox y cualquier pseudo-elemento */
#lightbox::before,
#lightbox::after{
  content: none !important;
  display: none !important;
  width: 0 !important;
  height: 0 !important;
  border: 0 !important;
  box-shadow: none !important;
  background: none !important;
}

/* Evitar halos/contornos circulares por focus dentro del lightbox */
#lightbox *:focus{
  outline: none !important;
  box-shadow: none !important;
}

/* Si existieran puntos de navegación circulares antiguos, ocultarlos */
.lb-dots,
.lb-dots button{ display: none !important; }


/* v42: eliminación estricta de círculos/pseudo-elementos del lightbox */
.lightbox::before,
.lightbox::after,
.lb-inner::before,
.lb-inner::after,
#lightbox::before,
#lightbox::after{
  content: none !important;
  display: none !important;
  width: 0 !important;
  height: 0 !important;
  border: 0 !important;
  background: none !important;
  box-shadow: none !important;
  mask: none !important;
  -webkit-mask: none !important;
}

/* Ocultar posibles elementos circulares residuales (loaders, dots) */
#lightbox .loader,
#lightbox .spinner,
#lightbox .dot,
#lightbox .dots,
#lightbox [class*="loader"],
#lightbox [class*="spinner"],
#lightbox [class*="dot"]{
  display: none !important;
  visibility: hidden !important;
  opacity: 0 !important;
}

/* Neutralizar un botón de cierre circular si existe */
#lightbox .lb-close,
.lightbox .lb-close{
  background: transparent !important;
  border: 0 !important;
  border-radius: 0 !important;
  box-shadow: none !important;
}

/* Asegurar que no haya bordes circulares en contenedores base */
.lightbox, #lightbox, .lb-inner{
  border-radius: 0 !important;
}


/* v43: sin nada en los bordes: sin gaps, sin padding, sin bordes ni sombras */
#lightbox.active{
  padding: 0 !important;
  margin: 0 !important;
  outline: none !important;
  box-shadow: none !important;
}

.lb-split{
  gap: 0 !important;
  padding: 0 !important;
  margin: 0 !important;
}

.panel, .panel-visual, .panel-fichas, .lb-ficha-panel{
  border: 0 !important;
  border-radius: 0 !important;
  box-shadow: none !important;
}

#lightbox .lb-close,
#lightbox [class*="close"]{
  display: none !important;
  visibility: hidden !important;
  width: 0 !important;
  height: 0 !important;
}

/* Thumbs pegadas al borde también */
.panel-visual #lb-thumbs{
  padding: 0 !important;
  border-top: 0 !important;
  background: #f4f4f4; /* opcional: quitar si no querés color */
}

/* Evitar cualquier outline residual */
#lightbox *, #lightbox *::before, #lightbox *::after{
  outline: none !important;
  box-shadow: none !important;
}


/* v44: eliminar overlay/control izquierdo (prev) del lightbox */
#lightbox .lb-prev,
#lightbox .prev,
#lightbox .nav-prev,
#lightbox .nav-left,
#lightbox .lb-left,
#lightbox [class*="prev"],
#lightbox [class*="left-nav"]{
  display: none !important;
  visibility: hidden !important;
  opacity: 0 !important;
  pointer-events: none !important;
  width: 0 !important;
  height: 0 !important;
  background: transparent !important;
  border: 0 !important;
  box-shadow: none !important;
}

/* Si el elemento es un <a> o <button> absoluto pegado a la izquierda, neutralizarlo */
#lightbox a, #lightbox button{
  outline: none !important;
}
#lightbox a[aria-label="Previous"],
#lightbox button[aria-label="Previous"]{
  display: none !important;
}

/* Asegurar que no aparezca ningún pseudo-elemento en la esquina */
#lightbox *::before, #lightbox *::after{
  box-shadow: none !important;
  border: 0 !important;
}


/* v45: eliminar el cuadradito de la esquina neutralizando .lb-inner */
.lb-inner{
  background: transparent !important;
  border: 0 !important;
  padding: 0 !important;
  box-shadow: none !important;
}

/* Asegurar que la X esté visible */
#lb-close.lb-close{
  position: absolute;
  top: 18px;
  right: 18px;
  display: inline-block !important;
  visibility: visible !important;
  opacity: 1 !important;
  z-index: 9999;
  background: rgba(0,0,0,0.6);
  color: #fff;
  border: 1px solid #222;
  border-radius: 15px;
  padding: 6px 10px;
  line-height: 1;
  font-size: 30px;
  cursor: pointer;
}


/* v46: close button visible y único */
#lb-close.lb-close{
  position: fixed;        /* fijo respecto a la ventana del lightbox */
  top: 21px
  right: 21px
  width: 108px
  height: 108px
  display: inline-flex !important;
  align-items: center;
  justify-content: center;
  font-size: 42px
  line-height: 1;
  color: #fff;
  background: rgba(0,0,0,0.75);
  border: 1px solid #222;
  border-radius: 18px
  cursor: pointer;
  z-index: 10000;
}
#lb-close.lb-close:hover{ background: rgba(0,0,0,0.9); }

/* No ocultar #lb-close aunque existan reglas anteriores */
#lightbox #lb-close.lb-close{ display: inline-flex !important; visibility: visible !important; opacity: 1 !important; }

/* Ocultar otros candidatos a "close" para evitar confusión, pero NO #lb-close */
#lightbox [class*="close"]:not(.lb-close),
#lightbox [id*="close"]:not(#lb-close){
  display: none !important;
  visibility: hidden !important;
  opacity: 0 !important;
}


/* v-car2.5: mostrar 2.5 tarjetas en cada carrusel (desktop) */
.carousel, .carrusel, .carousel-wrap, .cards-track{
  scroll-snap-type: x mandatory;
}

.carousel .card, .carrusel .card, .carousel .tarjeta, .carrusel .tarjeta{
  flex: 0 0 calc(100% / 2.5);
  max-width: calc(100% / 2.5);
  scroll-snap-align: start;
}

/* Mantener experiencia en móvil si ya estaba: 1.2–1.5 tarjetas */
@media (max-width: 900px){
  .carousel .card, .carrusel .card, .carousel .tarjeta, .carrusel .tarjeta{
    flex-basis: calc(100% / 1.3);
    max-width: calc(100% / 1.3);
  }
}


/* v-car2.5-v2: forzar 2.5 tarjetas también en smartphone */
.carousel{
  display: flex !important;
  overflow-x: auto !important;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
}
.carousel .card, .carrusel .card, .carousel .tarjeta, .carrusel .tarjeta{
  flex: 0 0 40% !important;     /* 100% / 2.5 */
  max-width: 40% !important;
  scroll-snap-align: start;
}

/* opcional: si existe gap muy grande, reduce en móvil para que se aprecie el .5 */
@media (max-width: 900px){
  .carousel{ gap: 8px; padding-inline: 8px; }
}


/* v3: Botón Cerrar con imagen personalizada */
#lb-close,
#lightbox #lb-close{
  position: fixed;
  top: 21px
  right: 21px
  width: 108px
  height: 108px
  display: inline-block;
  background: transparent url("../img/Atras.png") center center / contain no-repeat !important;
  border: 0 !important;
  border-radius: 50% !important;
  cursor: pointer;
  z-index: 10000;
  /* ocultar cualquier texto interno sin romper accesibilidad */
  color: transparent !important;
  text-indent: -9999px;
  overflow: hidden;
}
#lb-close:hover{ filter: brightness(1.05); transform: scale(1.02); transition: transform .12s ease; }
#lb-close:active{ transform: scale(0.98); }


/* v4: tamaño móvil un poco más pequeño para no tapar contenido */
@media (max-width: 480px){
  #lb-close{ width: 90px height: 90px }
}


/* v5: Títulos de sección con acento de marca */
:root{
  /* Ajusta este color para coordinar con tu logo.png */
  --brand-accent: #90ee90;
  --brand-ink: #c8ffd1;
}
.section-title.brand{
  margin: 10px 0 14px 0;
  font-weight: 800;
  line-height: 1.1;
  color: var(--brand-accent);
  text-align: center;
  padding: 0 10px;
}

/* Título mobile-first, simple y legible */
.section-title--split{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2px;
  letter-spacing: normal;
  text-transform: none;
}

.section-title--split .title-kicker{
  font-size: clamp(11px, 3.3vw, 13px);
  letter-spacing: .14em;
  text-transform: uppercase;
  opacity: .85;
}

.section-title--split .title-main{
  font-size: clamp(18px, 6vw, 24px);
  font-weight: 900;
  line-height: 1.05;
  letter-spacing: 0;
  text-transform: none;
}


/* barra de acento */
.section-title.brand::after{
  content: "";
  position: absolute;
  left: 14px;
  bottom: -8px;
  width: 120px;
  height: 4px;
  background: linear-gradient(90deg, var(--brand-accent), transparent 85%);
  border-radius: 2px;
}

/* punto de acento tipo "logo-dot" */
.section-title.brand::before{
  content: "";
  position: absolute;
  left: 0;
  top: .2em;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: var(--brand-accent);
  box-shadow: 0 0 8px var(--brand-ink);
}

/* modo oscuro base */
body{ color: #eee; background: #1a1a1a; }


/* v6: colores sincronizados con 'Seeds' del logo */
:root{
  --seeds-green: #518c0b;
  --seeds-yellow: #ccc523;
  --seeds-glow: #ccc52333;
}
.section-title.brand{
  margin: 10px 0 14px 0;
  font-weight: 800;
  line-height: 1.1;
  color: var(--brand-accent);
  text-align: center;
  padding: 0 10px;
}

/* Título mobile-first, simple y legible */
.section-title--split{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2px;
  letter-spacing: normal;
  text-transform: none;
}

.section-title--split .title-kicker{
  font-size: clamp(11px, 3.3vw, 13px);
  letter-spacing: .14em;
  text-transform: uppercase;
  opacity: .85;
}

.section-title--split .title-main{
  font-size: clamp(18px, 6vw, 24px);
  font-weight: 900;
  line-height: 1.05;
  letter-spacing: 0;
  text-transform: none;
}

.section-title.brand::before{
  background: var(--seeds-yellow) !important;
  box-shadow: 0 0 10px var(--seeds-glow);
}
.section-title.brand::after{
  background: linear-gradient(90deg, var(--seeds-yellow), transparent 85%) !important;
}


/* vTITLES-REFINE: borde amarillo más sutil en títulos de secciones */
.section-title.brand{
  margin: 10px 0 14px 0;
  font-weight: 800;
  line-height: 1.1;
  color: var(--brand-accent);
  text-align: center;
  padding: 0 10px;
}

/* Título mobile-first, simple y legible */
.section-title--split{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2px;
  letter-spacing: normal;
  text-transform: none;
}

.section-title--split .title-kicker{
  font-size: clamp(11px, 3.3vw, 13px);
  letter-spacing: .14em;
  text-transform: uppercase;
  opacity: .85;
}

.section-title--split .title-main{
  font-size: clamp(18px, 6vw, 24px);
  font-weight: 900;
  line-height: 1.05;
  letter-spacing: 0;
  text-transform: none;
}



/* v-close-xl-only: aumentar tamaño del botón Cerrar sin tocar nada más */
#lightbox #lb-close, #lb-close.lb-close{
  width: 120px !important;
  height: 120px !important;
  background-size: contain !important;
}
@media (max-width: 480px){
  #lightbox #lb-close, #lb-close.lb-close{
    width: 88px !important;
    height: 88px !important;
  }
}


/* v-close-mid-only: tamaño intermedio del botón Cerrar */
#lightbox #lb-close, #lb-close.lb-close{
  width: 96px !important;
  height: 96px !important;
  background-size: contain !important;
}
@media (max-width: 480px){
  #lightbox #lb-close, #lb-close.lb-close{
    width: 74px !important;
    height: 74px !important;
  }
}


/* v-close-slightly-smaller: un poco más chico */
#lightbox #lb-close, #lb-close.lb-close{
  width: 84px !important;
  height: 84px !important;
  background-size: contain !important;
}
@media (max-width: 480px){
  #lightbox #lb-close, #lb-close.lb-close{
    width: 64px !important;
    height: 64px !important;
  }
}


/* v-close-30-less: 30% más chico */
#lightbox #lb-close, #lb-close.lb-close{
  width: 59px !important;
  height: 59px !important;
}
@media (max-width: 480px){
  #lightbox #lb-close, #lb-close.lb-close{
    width: 45px !important;
    height: 45px !important;
  }
}


/* WhatsApp Floating Button */
.wa-fab{
  position: fixed;
  right: 18px;
  bottom: 18px;
  width: 64px;
  height: 64px;
  border-radius: 50%;
  background: #25D366;
  color: #fff;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 12px rgba(0,0,0,.25);
  z-index: 10050;
  text-decoration: none;
  transition: transform 120ms ease, box-shadow 120ms ease;
}
.wa-fab:hover{ transform: scale(1.05); box-shadow: 0 6px 16px rgba(0,0,0,.3); }
.wa-fab:active{ transform: scale(0.98); }
.wa-fab svg{ display:block; color:#fff; }
@media (max-width: 480px){
  .wa-fab{ width:56px; height:56px; right:14px; bottom:14px; }
  .wa-fab svg{ width:28px; height:28px; }
}


/* vWA-2: usar png local como icono del FAB de WhatsApp */
.wa-fab{
  background-color: #25D366 !important;
  background-image: url("../img/whatsapp-icon.png") !important;
  background-repeat: no-repeat !important;
  background-position: center !important;
  background-size: 62% !important;
}
@media (max-width: 480px){
  .wa-fab{ background-size: 60% !important; }
}


/* vWA-3: quitar círculo verde; dejar solo el icono PNG */
.wa-fab{
  background: none !important;
  background-image: url("../img/whatsapp-icon.png") !important;
  background-repeat: no-repeat !important;
  background-position: center !important;
  background-size: contain !important;
  box-shadow: none !important;
}
.wa-fab:hover{ box-shadow: none !important; transform: scale(1.03); }
@media (max-width: 480px){
  .wa-fab{ background-size: contain !important; }
}


/* vWA-4: ícono WhatsApp 30% más pequeño */
.wa-fab{
  background-size: 70% 70% !important; /* antes 'contain' */
}
@media (max-width: 480px){
  .wa-fab{ background-size: 70% 70% !important; }
}

/* vDealer-Details styles (scoped) */
.dealer-only .dealer-details-grid{
  display: grid;
  grid-template-columns: repeat(2, minmax(0,1fr));
  gap: 10px 18px;
}
.dealer-only .dd-item{
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: start;
  gap: 8px;
}
.dealer-only .dd-label{ color:#ddd; font-weight:700; }
.dealer-only .dd-value{ color:#fafafa; }
@media (max-width: 900px){
  .dealer-only .dealer-details-grid{ grid-template-columns: 1fr; }
}


/* vDealer-Details v2: solo estilo para diferenciar etiqueta vs valor */
.dealer-only .dealer-details-grid{
  gap: 12px 20px; /* separa tarjetas dentro de la grilla 2-col */
}

.dealer-only .dd-item{
  display: grid;
  grid-template-columns: 150px 1fr; /* columna fija para etiqueta */
  align-items: start;
  gap: 8px;
  padding: 10px 12px;
  background: #121212;
  border: 1px solid #202020;
  border-radius: 10px;
}

.dealer-only .dd-label{
  color: #a9f5b0;       /* etiqueta con tono distinto */
  font-weight: 800;
  text-transform: uppercase;
  font-size: .86rem;
  letter-spacing: .04em;
  align-self: center;
  background: rgba(144,238,144,.12);
  border: 1px solid rgba(144,238,144,.25);
  border-radius: 8px;
  padding: 4px 8px;
}
.dealer-only .dd-label::after{
  content: ":";
  margin-left: 6px;
  color: #bbb;
  font-weight: 600;
}

.dealer-only .dd-value{
  color: #eeeeee;
  font-weight: 600;
  font-size: .98rem;
  line-height: 1.35;
  word-break: break-word;
}

/* Responsive: en móvil, apilar etiqueta y valor para legibilidad */
@media (max-width: 900px){
  .dealer-only .dd-item{
    grid-template-columns: 1fr;
  }
  .dealer-only .dd-label{
    justify-self: start;
    margin-bottom: 2px;
  }
}


/* vDealer-Details v3: cada ficha en su propio cuadro con título; grid 2 columnas dentro */
.dealer-only.lb-ficha-panel{
  margin: 16px 0 18px 0;
  padding: 16px 18px;
  background: #0f0f0f;
  border: 1px solid #242424;
  border-radius: 14px;
  box-shadow: 0 6px 18px rgba(0,0,0,.28);
}
.dealer-only .lb-ficha-title{
  margin: 0 0 12px 0;
  font-weight: 800;
  font-size: 1.08rem;
  color: var(--seeds-green, #90ee90);
  border-bottom: 1px solid #1c1c1c;
  padding-bottom: 8px;
}

/* Etiquetas y valores en 2 columnas simétricas dentro del cuadro */
.dealer-only .dealer-details-grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px 24px;
}

/* Los items dejan de tener caja propia: solo filas limpias */
.dealer-only .dd-item{
  display: contents; /* mantiene el layout de dos columnas por fila */
}

.dealer-only .dd-label{
  color: #bfe9c2;
  font-weight: 700;
  font-size: .95rem;
  text-transform: none;
  letter-spacing: .01em;
  align-self: center;
}
.dealer-only .dd-label::after{ content: ":"; margin-left: 6px; color: #9aa3a5; }

.dealer-only .dd-value{
  color: #eeeeee;
  font-weight: 600;
  font-size: .98rem;
  line-height: 1.35;
  word-break: break-word;
}

/* Responsive: en móvil, la grilla pasa a 1 columna */
@media (max-width: 900px){
  .dealer-only .dealer-details-grid{ grid-template-columns: 1fr; gap: 8px 12px; }
  .dealer-only .dd-label::after{ margin-left: 5px; }
}


/* vDealer-Details v4: 2 columnas equilibradas dentro de cada ficha, sin amontonarse */
.dealer-only .dealer-details-grid{
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr)); /* dos columnas de pares */
  gap: 14px 24px;                                   /* aire vertical y horizontal */
  align-items: start;
}

/* Cada par ocupa una de las dos columnas y alinea etiqueta/valor dentro */
.dealer-only .dd-item{
  display: grid !important;                         /* anula display:contents previo */
  grid-template-columns: max-content 1fr;
  column-gap: 10px;
  row-gap: 4px;
  padding: 4px 0;
  border-bottom: 1px solid #1b1b1b;
}
.dealer-only .dd-item:nth-child(odd){ padding-right: 8px; }
.dealer-only .dd-item:nth-child(even){ padding-left: 8px; }
.dealer-only .dd-item:last-child{ border-bottom: none; }

/* Etiqueta y valor más legibles, sin cajas extra */
.dealer-only .dd-label{
  color: #cfead2;
  font-weight: 700;
  font-size: .95rem;
  text-transform: none;
  letter-spacing: .01em;
  white-space: nowrap;
}
.dealer-only .dd-label::after{
  content: ":";
  margin-left: 6px;
  color: #9aa3a5;
  font-weight: 600;
}
.dealer-only .dd-value{
  color: #f1f1f1;
  font-weight: 600;
  font-size: .98rem;
  line-height: 1.4;
  word-break: break-word;
}

/* Responsive: una sola columna en móvil para no apilar demasiado estrecho */
@media (max-width: 900px){
  .dealer-only .dealer-details-grid{ grid-template-columns: 1fr; gap: 12px; }
  .dealer-only .dd-item{ padding: 6px 0; }
}


/* vDealer-Details v5: etiquetas sin formato, más chicas; 2 columnas homogéneas; fondo gris oscuro */
.dealer-only.lb-ficha-panel{
  background: #1c1c1c !important;
  border: 1px solid #2a2a2a !important;
  border-radius: 14px;
  box-shadow: 0 6px 18px rgba(0,0,0,.35);
  padding: 16px 18px;
  margin: 16px 0 18px 0;
}
.dealer-only .lb-ficha-title{
  margin: 0 0 12px 0;
  padding-bottom: 8px;
  border-bottom: 1px solid #262626;
}

/* Dos columnas de pares dentro de la ficha, con buen aire */
.dealer-only .dealer-details-grid{
  display: grid;
  grid-template-columns: repeat(2, minmax(0,1fr));
  gap: 16px 24px;
  align-items: start;
}

/* Cada par en bloque, etiqueta y valor en línea (no separados) */
.dealer-only .dd-item{
  display: block !important;
  padding: 2px 0;
  border-bottom: 0;
}
.dealer-only .dd-label{
  display: inline;
  font-weight: 600;
  font-size: .88rem;
  color: #d0d0d0;
  text-transform: none;
  letter-spacing: 0;
}
.dealer-only .dd-label::after{ content: none !important; }
.dealer-only .dd-value{
  display: inline;
  margin-left: 6px;
  color: #e6e6e6;
  font-weight: 600;
  font-size: .94rem;
  line-height: 1.4;
  word-break: break-word;
}

/* Móvil: una columna para no amontonar */
@media (max-width: 900px){
  .dealer-only .dealer-details-grid{ grid-template-columns: 1fr; gap: 12px; }
}


/* vDealer-Details v6: pares en 2 columnas dentro de cada ficha (solo Dealer) */
.dealer-only .dealer-details-grid2{
  display: grid;
  grid-template-columns: repeat(2, minmax(0,1fr));
  gap: 14px 24px;
  align-items: start;
}
.dealer-only .dd-pair{
  display: grid;
  grid-template-columns: max-content 8px 1fr; /* etiqueta : valor */
  align-items: baseline;
}
.dealer-only .dd-label{
  color: #d0d0d0;
  font-weight: 600;
  font-size: .92rem;
}
.dealer-only .dd-sep{ color: #9aa3a5; }
.dealer-only .dd-value{
  color: #f1f1f1;
  font-weight: 600;
  font-size: .98rem;
  line-height: 1.35;
  word-break: break-word;
}
@media (max-width: 900px){
  .dealer-only .dealer-details-grid2{ grid-template-columns: 1fr; gap: 12px; }
}


/* v7: 2 columnas también en smartphone y etiqueta compacta */
.dealer-only .dd-label{
  background: none !important;
  border: 0 !important;
  padding: 0 !important;
  font-size: .88rem !important;
  font-weight: 600 !important;
  color: #d2d2d2 !important;
}
.dealer-only .dd-value{
  font-size: .94rem !important;
}
/* Mantener 2 columnas en móvil */
@media (max-width: 900px){
  .dealer-only .dealer-details-grid2{
    grid-template-columns: 1fr 1fr !important;
    gap: 12px 16px !important;
  }
}
@media (max-width: 480px){
  .dealer-only .dd-label{ font-size: .84rem !important; }
  .dealer-only .dd-value{ font-size: .9rem !important; }
}


/* v8: Compactar fuentes y espaciados SOLO en .dealer-only para que 2 columnas respiren en móvil */
.dealer-only .lb-ficha-panel{ padding: 14px 16px; }

/* Desktop: ajustes leves */
.dealer-only .dealer-details-grid2{ gap: 12px 20px; }
.dealer-only .dd-label{ font-size: .9rem; }
.dealer-only .dd-value{ font-size: .96rem; line-height: 1.32; }

/* <=900px: mantener 2 columnas pero con respiración y textos más chicos */
@media (max-width: 900px){
  .dealer-only .dealer-details-grid2{
    grid-template-columns: 1fr 1fr !important;
    gap: 10px 14px !important;
  }
  .dealer-only .lb-ficha-panel{ padding: 12px 14px; }
  .dealer-only .dd-label{ font-size: .84rem !important; }
  .dealer-only .dd-value{ font-size: .9rem !important; line-height: 1.28; }
  .dealer-only .dd-pair{
    grid-template-columns: minmax(84px, 42%) 6px 1fr;
  }
}

/* <=600px: más compacto aún para evitar amontonamiento */
@media (max-width: 600px){
  .dealer-only .dealer-details-grid2{
    grid-template-columns: 1fr 1fr !important;
    column-gap: 12px !important;
    row-gap: 8px !important;
  }
  .dealer-only .lb-ficha-panel{ padding: 10px 12px; }
  .dealer-only .dd-label{ font-size: .8rem !important; letter-spacing: 0; }
  .dealer-only .dd-value{ font-size: .86rem !important; line-height: 1.24; }
  .dealer-only .dd-pair{
    grid-template-columns: minmax(78px, 44%) 6px 1fr;
  }
}

/* <=400px: últimas reducciones controladas */
@media (max-width: 400px){
  .dealer-only .lb-ficha-panel{ padding: 9px 10px; }
  .dealer-only .dd-label{ font-size: .76rem !important; }
  .dealer-only .dd-value{ font-size: .82rem !important; line-height: 1.22; }
  .dealer-only .dd-pair{
    grid-template-columns: minmax(72px, 46%) 6px 1fr;
  }
}

/* Evitar cortes feos y permitir quiebres sanos en palabras largas */
.dealer-only .dd-label, .dealer-only .dd-value{
  word-break: break-word;
  overflow-wrap: anywhere;
  hyphens: auto;
}


/* v9: armonía tipográfica y respiración sin perder 2 columnas (solo Dealer) */
.dealer-only .lb-ficha-panel{
  padding: 12px 14px;
  border-radius: 12px;
}

/* títulos un poco más contenidos */
.dealer-only .lb-ficha-title{
  margin: 0 0 8px 0;
  font-size: 1rem;
  font-weight: 800;
  letter-spacing: .01em;
  padding-bottom: 6px;
}

/* grid 2×N con aire equilibrado */
.dealer-only .dealer-details-grid2{
  gap: 10px 14px;
}

/* cada par más fino y alineado; separadores mínimos */
.dealer-only .dd-pair{
  grid-template-columns: minmax(72px, 44%) 4px 1fr;
  margin: 2px 0;
}

/* etiqueta y valor más chicos y regulares */
.dealer-only .dd-label{
  font-size: clamp(.72rem, 1.8vw, .86rem) !important;
  font-weight: 600 !important;
  color: #d4d6d7 !important;
  letter-spacing: 0;
  line-height: 1.18;
  white-space: nowrap;
}
.dealer-only .dd-sep{ color:#9aa3a5; }
.dealer-only .dd-value{
  font-size: clamp(.78rem, 2.0vw, .92rem) !important;
  font-weight: 600 !important;
  color: #f0f0f0 !important;
  line-height: 1.22;
  word-break: break-word;
  overflow-wrap: anywhere;
}

/* breakpoints: ajustar proporciones para que no se amontone */
@media (max-width: 900px){
  .dealer-only .lb-ficha-panel{ padding: 10px 12px; }
  .dealer-only .dealer-details-grid2{ gap: 10px 12px; }
  .dealer-only .dd-pair{ grid-template-columns: minmax(68px, 46%) 4px 1fr; }
}
@media (max-width: 600px){
  .dealer-only .lb-ficha-panel{ padding: 9px 10px; }
  .dealer-only .dealer-details-grid2{ gap: 8px 10px; }
  .dealer-only .dd-pair{ grid-template-columns: minmax(64px, 48%) 4px 1fr; }
}
@media (max-width: 400px){
  .dealer-only .lb-ficha-panel{ padding: 8px 9px; }
  .dealer-only .dealer-details-grid2{ gap: 8px 10px; }
  .dealer-only .dd-pair{ grid-template-columns: minmax(60px, 50%) 4px 1fr; }
}


/* v10: diseño más armónico solo Dealer Deal XXL */
.dealer-only.lb-ficha-panel{
  background: #151515 !important;
  border: 1px solid #262626 !important;
  border-radius: 12px;
  padding: 16px 18px;
  margin: 16px 0 18px 0;
  box-shadow: 0 6px 18px rgba(0,0,0,.28);
}
.dealer-only .lb-ficha-title{
  margin: 0 0 12px 0;
  padding-bottom: 8px;
  border-bottom: 1px solid #1e1e1e;
  font-size: 1.03rem;
  font-weight: 800;
  letter-spacing: .01em;
  color: var(--seeds-green, #9be29b);
}

/* grid interno con aire. 2 columnas cómodas; 1 columna en pantallas angostas */
.dealer-only .dealer-details-grid2{
  display: grid;
  grid-template-columns: repeat(2, minmax(0,1fr));
  gap: 14px 24px;
}
@media (max-width: 540px){
  .dealer-only .dealer-details-grid2{ grid-template-columns: 1fr; gap: 10px 14px; }
}

/* cada par consistente, con separador suave */
.dealer-only .dd-pair{
  display: grid;
  grid-template-columns: max-content 6px 1fr;
  align-items: baseline;
  column-gap: 8px;
  padding-bottom: 6px;
  border-bottom: 1px dashed #202020;
}
.dealer-only .dd-pair:last-child{ border-bottom: none; }

/* etiqueta sutil, valor legible */
.dealer-only .dd-label{
  font-size: .82rem;
  font-weight: 600;
  color: #cfd3d4;
  text-transform: none;
  letter-spacing: 0;
  white-space: nowrap;
  line-height: 1.2;
}
.dealer-only .dd-sep{ color:#888; }
.dealer-only .dd-value{
  font-size: .95rem;
  font-weight: 600;
  color: #f2f2f2;
  line-height: 1.28;
  word-break: break-word;
  overflow-wrap: anywhere;
}

/* microajustes por breakpoints */
@media (max-width: 900px){
  .dealer-only .dd-label{ font-size: .8rem; }
  .dealer-only .dd-value{ font-size: .92rem; }
}
@media (max-width: 400px){
  .dealer-only .lb-ficha-panel{ padding: 12px 14px; }
  .dealer-only .dd-label{ font-size: .78rem; }
  .dealer-only .dd-value{ font-size: .9rem; }
}


/* v11: diseño minimal y ordenado SOLO Dealer Deal XXL */
.dealer-only.lb-ficha-panel{
  background: transparent !important;
  border: 0 !important;
  box-shadow: none !important;
  padding: 10px 0;
  margin: 14px 0;
}
.dealer-only .lb-ficha-title{
  margin: 0 0 8px 0;
  padding-bottom: 6px;
  border-bottom: 1px solid #1e1e1e;
  font-size: .98rem;
  font-weight: 800;
  letter-spacing: .01em;
}

/* Grid 2 columnas con aire */
.dealer-only .dealer-details-grid2{
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 10px 22px;
  align-items: start;
}

/* Cada par compacto y alineado en línea */
.dealer-only .dd-pair{
  display: flex;
  align-items: baseline;
  gap: 6px;
  min-width: 0;
  padding: 2px 0;
}

.dealer-only .dd-label{
  font-size: .78rem !important;
  font-weight: 600 !important;
  color: #cfd3d4 !important;
  white-space: nowrap;
  line-height: 1.2;
}
.dealer-only .dd-sep{ color:#8a8f92; }
.dealer-only .dd-value{
  font-size: .9rem !important;
  font-weight: 600 !important;
  color: #eeeeee !important;
  line-height: 1.24;
  min-width: 0;
  word-break: break-word;
  overflow-wrap: anywhere;
}

/* Breakpoints: evitar amontonamiento extremo */
@media (max-width: 560px){
  .dealer-only .dealer-details-grid2{ gap: 8px 14px; }
  .dealer-only .dd-label{ font-size: .76rem !important; }
  .dealer-only .dd-value{ font-size: .88rem !important; }
}
@media (max-width: 400px){
  .dealer-only .dealer-details-grid2{
    grid-template-columns: 1fr;   /* pasar a 1 columna si es muy angosto para mantener armonía */
    gap: 8px 10px;
  }
}

/* v12 photo-style (only Dealer) */
.ft-wrap{ display:flex; flex-direction:column; gap: 16px; }
.ft-card.dealer-only{
  background: #18191b;
  border: 1px solid #2a2b2d;
  border-radius: 14px;
  padding: 14px 16px;
  box-shadow: 0 6px 18px rgba(0,0,0,.28);
}
.ft-title{
  margin: 0 0 10px 0;
  font-size: clamp(.98rem, 2.6vw, 1.06rem);
  font-weight: 800;
  color: #f2f4f6;
}
.ft-grid{
  display: grid;
  grid-template-columns: repeat(2, minmax(0,1fr));
  gap: clamp(10px, 2.2vw, 16px) clamp(16px, 3.2vw, 28px);
}
.ft-item{ min-width: 0; }
.ft-label{
  font-size: clamp(.70rem, 1.9vw, .82rem);
  color: #aeb3b7;
  margin: 0 0 4px 0;
  line-height: 1.15;
  font-weight: 600;
}
.ft-val{
  font-size: clamp(.86rem, 2.3vw, 1.02rem);
  font-weight: 700;
  color: #f7f7f7;
  line-height: 1.28;
  word-break: break-word;
  overflow-wrap: anywhere;
}
@media (max-width: 400px){
  .ft-grid{ gap: 8px 12px; }
}


/* v12b: título de ficha técnica en verde (solo Dealer) */
.dealer-only .ft-title{
  color: var(--seeds-green, #90ee90) !important;
}


/* vZoom-1 modal */
#zoom-modal{ position: fixed; inset: 0; display: none; align-items: center; justify-content: center; z-index: 100000; }
#zoom-modal.active{ display: flex; }
#zoom-modal .zm-backdrop{ position: absolute; inset: 0; background: rgba(0,0,0,.86); }
#zoom-modal .zm-content{ position: relative; max-width: 95vw; max-height: 95vh; }
#zoom-modal .zm-img{ display: block; max-width: 95vw; max-height: 95vh; border-radius: 10px; box-shadow: 0 10px 30px rgba(0,0,0,.45); }
#zoom-modal .zm-close{
  position: absolute; top: 10px; right: 10px;
  width: 44px; height: 44px;
  border: 0; border-radius: 10px;
  background: rgba(0,0,0,.55); color: #fff;
  font-size: 24px; line-height: 1; cursor: pointer;
}
#zoom-modal .zm-close:hover{ background: rgba(0,0,0,.75); }
body.no-scroll{ overflow: hidden; }


/* vZoom-3: permitir scroll si el zoom supera el viewport */
#zoom-modal .zm-content{ overflow: auto; }
#zoom-modal .zm-img{ transform-origin: center center; }


/* vZoom-4: asegurar centrado en el modal */
#zoom-modal{ display: none; align-items: center; justify-content: center; }
#zoom-modal.active{ display: flex; }
#zoom-modal .zm-content{ display: block; margin: 0 auto; }
#zoom-modal .zm-img{ display: block; margin: 0 auto; transform-origin: center center; }

/* vPsycho-1: estilo foto SOLO Psycho XXL */
.ft-wrap{ display:flex; flex-direction:column; gap:16px; }
.psycho-only.ft-card{
  background:#18191b; border:1px solid #2a2b2d; border-radius:14px;
  padding:14px 16px; box-shadow:0 6px 18px rgba(0,0,0,.28);
}
.psycho-only .ft-title{
  margin:0 0 10px 0; font-size:clamp(.98rem,2.6vw,1.06rem);
  font-weight:800; color:var(--seeds-green,#90ee90);
  border-bottom:1px solid #1e1e1e; padding-bottom:8px;
}
.psycho-only .ft-grid{
  display:grid; grid-template-columns:repeat(2,minmax(0,1fr));
  gap: clamp(10px,2.2vw,16px) clamp(16px,3.2vw,28px);
}
.psycho-only .ft-item{ min-width:0; }
.psycho-only .ft-label{
  font-size:clamp(.70rem,1.9vw,.82rem); color:#aeb3b7; margin:0 0 4px 0;
  line-height:1.15; font-weight:600;
}
.psycho-only .ft-val{
  font-size:clamp(.86rem,2.3vw,1.02rem); font-weight:700; color:#f7f7f7;
  line-height:1.28; word-break:break-word; overflow-wrap:anywhere;
}
@media (max-width: 400px){
  .psycho-only .ft-grid{ gap:8px 12px; }
}

/* vPsycho-3: no extra CSS, reuse existing ft-card styles */


/* vZoom-Fix r1: contenedor estable y centrado */
#zoom-modal{ position: fixed; inset: 0; display: none; align-items: center; justify-content: center; z-index: 100000; }
#zoom-modal.active{ display: flex; }
#zoom-modal .zm-backdrop{ position: absolute; inset: 0; background: rgba(0,0,0,.86); }
#zoom-modal .zm-content{
  position: relative;
  width: 96vw; height: 96vh;
  max-width: 96vw; max-height: 96vh;
  display: flex; align-items: center; justify-content: center;
  overflow: auto; -webkit-overflow-scrolling: touch;
  box-sizing: border-box;
  padding: env(safe-area-inset-top) env(safe-area-inset-right)
           env(safe-area-inset-bottom) env(safe-area-inset-left);
  overscroll-behavior: contain;
}
@supports (height: 100dvh){
  #zoom-modal .zm-content{ height: 96dvh; max-height: 96dvh; }
}
#zoom-modal .zm-img{ display: block; margin: auto; transform-origin: center center; border-radius: 10px; box-shadow: 0 10px 30px rgba(0,0,0,.45); }
#zoom-modal .zm-close{
  position: absolute; top: 10px; right: 10px;
  width: 44px; height: 44px; border: 0; border-radius: 10px;
  background: rgba(0,0,0,.55); color: #fff; font-size: 24px; line-height: 1; cursor: pointer;
}
#zoom-modal .zm-close:hover{ background: rgba(0,0,0,.75); }
body.no-scroll{ overflow: hidden; }


/* v2 Psycho: línea separadora del título en verde */
.psycho-only .ft-title{
  border-bottom-color: var(--seeds-green, #90ee90) !important;
}


/* v3 Dealer: línea separadora del título en verde */
.dealer-only .ft-title{
  border-bottom-color: var(--seeds-green, #90ee90) !important;
}


/* v4 Dealer: forzar línea verde visible bajo el título */
.dealer-only .ft-title,
.dealer-only .lb-ficha-title{
  border-bottom: 1px solid var(--seeds-green, #90ee90) !important;
  padding-bottom: 8px;
  display: block;
}


/* v5: Psycho XXL tipografía igual a Dealer Deal XXL */
.psycho-only .ft-title{
  font-size: clamp(.98rem, 2.6vw, 1.06rem) !important;
  font-weight: 800 !important;
  letter-spacing: .01em !important;
  padding-bottom: 8px !important;
  border-bottom: 1px solid var(--seeds-green, #90ee90) !important;
  color: var(--seeds-green, #90ee90) !important;
}
.psycho-only .ft-grid{
  gap: clamp(10px, 2.2vw, 16px) clamp(16px, 3.2vw, 28px) !important;
}
.psycho-only .ft-label{
  font-size: clamp(.70rem, 1.9vw, .82rem) !important;
  font-weight: 600 !important;
  line-height: 1.15 !important;
  color: #aeb3b7 !important;
}
.psycho-only .ft-val{
  font-size: clamp(.86rem, 2.3vw, 1.02rem) !important;
  font-weight: 700 !important;
  line-height: 1.28 !important;
  color: #f7f7f7 !important;
}
/* microajuste móvil para que se sienta igual */
@media (max-width: 400px){
  .psycho-only .ft-grid{ gap: 8px 12px !important; }
}


/* v6: Psycho XXL etiquetas en MAYÚSCULAS */
.psycho-only .ft-label{
  text-transform: uppercase !important;
  letter-spacing: .02em;
}


/* v7: Dealer Deal XXL etiquetas en MAYÚSCULAS */
.dealer-only .ft-label{
  text-transform: uppercase !important;
  letter-spacing: .02em;
}


/* v8 zoom center fix */
#zoom-modal .zm-content{
  width: 100vw;
  height: 100vh;
  max-width: 100vw;
  max-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  box-sizing: border-box;
  padding: env(safe-area-inset-top) env(safe-area-inset-right)
           env(safe-area-inset-bottom) env(safe-area-inset-left);
  overscroll-behavior: contain;
  scrollbar-gutter: stable both-edges;
}
@supports (height: 100dvh){
  #zoom-modal .zm-content{ height: 100dvh; max-height: 100dvh; }
}
#zoom-modal .zm-img{
  display: block;
  margin: auto;
  transform-origin: center center;
}

/* v9: ajustar icono de cerrar -> Atras.png */
.lb-close, #lb-close, .lightbox-close, .btn-cerrar{
  background-size: contain !important;
  background-repeat: no-repeat !important;
  background-position: center !important;
}


/* vNZ-1: modal sin zoom extra */
#zoom-modal{ position: fixed; inset: 0; display: none; align-items: center; justify-content: center; z-index: 100000; }
#zoom-modal.active{ display:flex; }
#zoom-modal .zm-backdrop{ position:absolute; inset:0; background:rgba(0,0,0,.86); }
#zoom-modal .zm-content{
  position:relative; width:100vw; height:100vh; max-width:100vw; max-height:100vh;
  display:flex; align-items:center; justify-content:center;
  overflow:auto; -webkit-overflow-scrolling:touch; box-sizing:border-box;
  padding: env(safe-area-inset-top) env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left);
  overscroll-behavior: contain; scrollbar-gutter: stable both-edges;
}
@supports(height:100dvh){ #zoom-modal .zm-content{ height:100dvh; max-height:100dvh; } }
#zoom-modal .zm-img{
  display:block; margin:auto;
  max-width:95vw; max-height:95vh;
  height:auto; width:auto;
  object-fit: contain;
  border-radius: 10px; box-shadow: 0 10px 30px rgba(0,0,0,.45);
}
#zoom-modal .zm-close{ position:absolute; top:10px; right:10px; width:44px; height:44px; border:0; border-radius:10px; background:rgba(0,0,0,.55); color:#fff; font-size:24px; line-height:1; cursor:pointer; }
#zoom-modal .zm-close:hover{ background:rgba(0,0,0,.75); }
body.no-scroll{ overflow:hidden; }


/* vNZ-2: anular transformaciones y escalados previos */
#zoom-modal{ position: fixed; inset: 0; display: none; align-items: center; justify-content: center; z-index: 100000; }
#zoom-modal.active{ display: flex; }
#zoom-modal .zm-backdrop{ position: absolute; inset: 0; background: rgba(0,0,0,.86); }
#zoom-modal .zm-content{
  position: relative; width: 100vw; height: 100vh; max-width: 100vw; max-height: 100vh;
  display: flex; align-items: center; justify-content: center;
  overflow: auto; -webkit-overflow-scrolling: touch; box-sizing: border-box;
  padding: env(safe-area-inset-top) env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left);
  overscroll-behavior: contain; scrollbar-gutter: stable both-edges;
}
@supports (height: 100dvh){
  #zoom-modal .zm-content{ height: 100dvh; max-height: 100dvh; }
}
#zoom-modal .zm-img{
  display: block; margin: auto;
  max-width: 95vw !important; max-height: 95vh !important;
  width: auto !important; height: auto !important;
  transform: none !important; scale: 1 !important;
  object-fit: contain !important;
  border-radius: 10px; box-shadow: 0 10px 30px rgba(0,0,0,.45);
}
#zoom-modal .zm-close{
  position: absolute; top: 10px; right: 10px;
  width: 44px; height: 44px; border: 0; border-radius: 10px;
  background: rgba(0,0,0,.55); color: #fff; font-size: 24px; line-height: 1; cursor: pointer;
}
#zoom-modal .zm-close:hover{ background: rgba(0,0,0,.75); }
body.no-scroll{ overflow: hidden; }



@keyframes fadeInOut {
  0%, 100% { opacity: 0; transform: translateY(-4px); }
  10%, 90% { opacity: 1; transform: translateY(0); }
}

/* Cartel de promoción hiperanimado */
.promo-banner {
  display: block;
  margin: 10px auto 0;
  padding: 10px 22px;
  border-radius: 999px;
  background: radial-gradient(circle at top, #ff4ecd 0%, #a100ff 40%, #3b185f 100%);
  color: #fff;
  font-weight: 800;
  font-size: 1.02rem;
  text-align: center;
  letter-spacing: 0.6px;
  text-shadow: 0 1px 2px rgba(0,0,0,.4);
  border: 2px solid rgba(255, 248, 108, 0.5);
  box-shadow: 0 0 12px rgba(255, 0, 200, 0.6), inset 0 0 15px rgba(255,255,255,.08);
  backdrop-filter: blur(2px);
  width: fit-content;
  animation:
    promo-flicker 2.6s infinite steps(12, end),
    promo-tilt 3.4s infinite ease-in-out,
    promo-pulse 5.7s infinite ease-in-out;
  transform-origin: center;
  cursor: default;
  position: relative;
  overflow: hidden;
}

.promo-banner::after {
  content: "";
  position: absolute;
  inset: -20%;
  background: linear-gradient(120deg, rgba(255,255,255,.6) 0%, rgba(255,255,255,0) 50%, rgba(255,255,255,.4) 100%);
  animation: promo-sheen 4.2s infinite ease-in-out;
  mix-blend-mode: screen;
  pointer-events: none;
  z-index: 1;
}

@keyframes promo-flicker {
  0% { opacity: .35; }
  5% { opacity: 1; }
  12% { opacity: .6; }
  19% { opacity: 1; }
  28% { opacity: .4; }
  38% { opacity: 1; }
  52% { opacity: .45; }
  66% { opacity: 1; }
  77% { opacity: .55; }
  100% { opacity: 1; }
}

@keyframes promo-tilt {
  0% { transform: translateY(0) rotate(0deg) scale(1); }
  25% { transform: translateY(-4px) rotate(-1.8deg) scale(1.02); }
  50% { transform: translateY(1px) rotate(1.5deg) scale(1.01); }
  75% { transform: translateY(-2px) rotate(-1deg) scale(1.03); }
  100% { transform: translateY(0) rotate(0deg) scale(1); }
}

@keyframes promo-pulse {
  0%, 100% { box-shadow: 0 0 10px rgba(255, 0, 200, 0.4); }
  20% { box-shadow: 0 0 22px rgba(255, 131, 0, 0.8); }
  40% { box-shadow: 0 0 16px rgba(148, 69, 255, 0.7); }
  60% { box-shadow: 0 0 25px rgba(255, 255, 0, 0.7); }
  80% { box-shadow: 0 0 14px rgba(255, 0, 110, 0.8); }
}

@keyframes promo-sheen {
  0% { transform: translateX(-120%) rotate(12deg); opacity: .7; }
  70% { opacity: 0; }
  100% { transform: translateX(160%) rotate(12deg); opacity: 0; }
}

@media (max-width: 600px) {
  .promo-banner {
    font-size: .9rem;
    padding: 8px 16px;
    max-width: 90%;
    white-space: normal;
  }
}

/* override: header in columna para mostrar cartel debajo del logo */
.site-header .header-inner {
  flex-direction: column;
  gap: 6px;
}



@keyframes titleGlow {
  0% {
    filter: drop-shadow(0 0 5px #ff00cc) drop-shadow(0 0 8px #ff9d00);
  }
  50% {
    filter: drop-shadow(0 0 10px #00ffd5) drop-shadow(0 0 15px #ff00cc);
  }
  100% {
    filter: drop-shadow(0 0 5px #ffb300) drop-shadow(0 0 8px #00ffd5);
  }
}



@keyframes titleSoftGlow {
  0%, 100% {
    filter: drop-shadow(0 0 4px #d65bff) drop-shadow(0 0 6px #ffb3ec);
  }
  50% {
    filter: drop-shadow(0 0 6px #ff87d2) drop-shadow(0 0 8px #ffd580);
  }
}



@keyframes waveShine {
  0% { background-position: 200% center; }
  100% { background-position: -200% center; }
}

@keyframes pulseGlow {
  0%, 100% { filter: brightness(1) drop-shadow(0 0 5px #d65bff) drop-shadow(0 0 10px #ff87d2); }
  50% { filter: brightness(1.3) drop-shadow(0 0 14px #ffd580) drop-shadow(0 0 8px #ff87d2); }
}



@keyframes underlineFlow {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}



@keyframes underlineFlow {
  0% { background-position: 0 0; }
  100% { background-position: 300% 0; }
}



@keyframes laserFlow {
  0% { background-position: -200% 0; opacity: 0.6; }
  50% { opacity: 1; }
  100% { background-position: 200% 0; opacity: 0.6; }
}

/* Título verde con subrayado tipo destello láser lento */
.section-title.brand {
  font-family: 'Montserrat', sans-serif;
  font-weight: 800;
  font-size: 1.8rem;
  text-transform: uppercase;
  text-align: center;
  color: #00ff66;
  text-shadow: 0 0 6px #ffff00, 0 0 12px rgba(255,255,0,0.6);
  position: relative;
  margin-bottom: 18px;
  letter-spacing: 1.2px;
}

/* Línea animada con efecto de rayo más lento */
.section-title.brand::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -8px;
  height: 4px;
  width: 100%;
  background: linear-gradient(90deg, transparent, #ffff00 40%, #00ff66 60%, transparent);
  background-size: 200% 100%;
  border-radius: 3px;
  animation: laserFlow 4.5s linear infinite;
  box-shadow: 0 0 15px rgba(255,255,0,0.8), 0 0 20px rgba(0,255,102,0.5);
}

@keyframes laserFlow {
  0% { background-position: -200% 0; opacity: 0.6; }
  50% { opacity: 1; }
  100% { background-position: 200% 0; opacity: 0.6; }
}

/* Semillas secuenciales debajo del cartel */
  position: relative;
  display: flex;
  justify-content: center;
  gap: 0;
  margin-top: 4px;
  height: 70px;
}

  width: 70px;
  height: auto;
  filter: drop-shadow(0 2px 3px rgba(0,0,0,.35));
  animation: seedStep 4s linear infinite;
  opacity: 0;
}


5%   { opacity: 1; }
  25%  { opacity: 1; transform: translateX(0) scale(1) rotate(0deg); }
  45%  { opacity: 1; transform: translateX(40px) scale(.9) rotate(4deg); }
  55%  { opacity: 0; }
  100% { opacity: 0; transform: translateX(60px) scale(.85) rotate(0deg); }
}

@media (max-width: 600px) {
}

/* Semillas estáticas debajo del cartel, solo fade secuencial */
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6px;
  margin-top: 4px;
  height: 80px;
}

  width: 68px;
  height: auto;
  opacity: 0;
  animation: seedFade 4s linear infinite;
  filter: drop-shadow(0 3px 4px rgba(0,0,0,.45));
}


5%   { opacity: 1; }
  25%  { opacity: 1; }
  35%  { opacity: 0; }
  100% { opacity: 0; }
}

@media (max-width: 600px) {
}


/* Fondo inferior ancho, proporción extendida + CTA */
.background-banner {
  width: 100%;
  overflow: hidden;
  margin: 0;
  display: flex;
  justify-content: center;
  position: relative;
  border-radius: 16px;
}


.background-banner-img {
  width: 100%;
  height: clamp(108px, 22vw, 148px);
  object-fit: cover;
  object-position: center;
  display: block;
}

/* Notificación WhatsApp (solo inicio) */
.wa-stack{
  position: fixed;
  left: 0;
  top: calc(56px + env(safe-area-inset-top));
  z-index: 9997;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  /* El efecto de entrada/salida se maneja por elemento (modo escalera) */
  pointer-events: none;
  z-index: 1;
}
.wa-stack > *{ pointer-events: auto; }

/* Estados base de animación para el stack escalonado */
.wa-stack .wa-toast,
.wa-stack .app-toast,
.wa-stack .wa-fab{
  transform: translateX(-140%);
  opacity: 0;
  will-change: transform, opacity;
}

/* Modo escalera: entra 1) toast, 2) app.png, 3) ícono WhatsApp; mantiene 2s; sale inverso */
.wa-stack .wa-toast{ animation: waToastStep1 10s ease-in-out infinite; }
.wa-stack .app-toast{ animation: waToastStep2 10s ease-in-out infinite; }
.wa-stack .wa-fab{ animation: waToastStep3 10s ease-in-out infinite; }

.wa-toast{
  position: relative;
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 10px 14px 10px 12px;
  background: #25D366;
  color: #fff;
  border-radius: 16px;
  box-shadow: 0 10px 22px rgba(0,0,0,0.45);
  text-decoration: none;
  font-weight: 800;
  letter-spacing: .2px;
  line-height: 1;
  max-width: 78vw;
}

/* Instalación App (PWA) - debajo del toast "Pedir por WhatsApp" */
.app-install-section{
  position: relative;
  display: block;
  padding: 0;
}

.app-toast{
  position: relative;
  border: 0;
  background: #000;
  padding: 8px;
  border-radius: 16px;
  cursor: pointer;
  box-shadow: 0 10px 22px rgba(0,0,0,0.45);
}

.app-toast.is-waiting{ cursor: progress; }
.app-toast.is-waiting img{ opacity: 0.85; }

.app-toast img{
  display: block;
  width: clamp(52px, 13vw, 72px);
  height: auto;
  max-width: 84px;
  object-fit: contain;
  border-radius: 12px;
  border: 0;
  box-shadow: none;
}

/* WhatsApp ícono: ahora va debajo de app.png, dentro del stack */
.wa-stack .wa-fab{
  position: relative;
  right: auto;
  bottom: auto;
  left: auto;
  top: auto;
  margin: 0;
}

.wa-toast::before{
  content:'';
  position:absolute;
  left:-10px;
  top: 50%;
  transform: translateY(-50%);
  border-width: 10px 10px 10px 0;
  border-style: solid;
  border-color: transparent #25D366 transparent transparent;
}
.wa-toast__icon{ display:inline-flex; width:22px; height:22px; flex:0 0 auto; }
.wa-toast__text{ font-size: 0.95rem; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }

@keyframes waToastStep1{
  0%   { transform: translateX(-140%); opacity: 0; }
  8%   { transform: translateX(12px);  opacity: 1; }
  42%  { transform: translateX(12px);  opacity: 1; }
  52%  { transform: translateX(-140%); opacity: 0; }
  100% { transform: translateX(-140%); opacity: 0; }
}
@keyframes waToastStep2{
  0%   { transform: translateX(-140%); opacity: 0; }
  4%   { transform: translateX(-140%); opacity: 0; }
  12%  { transform: translateX(12px);  opacity: 1; }
  39%  { transform: translateX(12px);  opacity: 1; }
  49%  { transform: translateX(-140%); opacity: 0; }
  100% { transform: translateX(-140%); opacity: 0; }
}
@keyframes waToastStep3{
  0%   { transform: translateX(-140%); opacity: 0; }
  8%   { transform: translateX(-140%); opacity: 0; }
  16%  { transform: translateX(12px);  opacity: 1; }
  36%  { transform: translateX(12px);  opacity: 1; }
  46%  { transform: translateX(-140%); opacity: 0; }
  100% { transform: translateX(-140%); opacity: 0; }
}

/* No mostrar la notificación sobre modales (mantener visible, sin animación) */
body.lb-open .wa-stack .wa-toast,
body.lb-open .wa-stack .app-toast,
body.lb-open .wa-stack .wa-fab,
body.zoomed .wa-stack .wa-toast,
body.zoomed .wa-stack .app-toast,
body.zoomed .wa-stack .wa-fab,
.lb-open .wa-stack .wa-toast,
.lb-open .wa-stack .app-toast,
.lb-open .wa-stack .wa-fab{
  animation: none !important;
  transform: translateX(12px) !important;
  opacity: 1 !important;
}

/* Botón CTA blanco y negro sobre la imagen */


/* Respeta 'reducir movimiento' en el sistema */
@media (prefers-reduced-motion: reduce){
  *, *::before, *::after{ animation-duration: 0.01ms !important; animation-iteration-count: 1 !important; transition-duration: 0.01ms !important; scroll-behavior: auto !important; }
  .top-banner__track{ animation: none !important; }
}

/* --- Ajuste: semillas de regalo sin transición/animación --- */


/* === Ajustes pedidos (v4): sin banner flotante, título legible, mobile-only === */
#promo-banner, .promo-banner{ display:none !important; }

/* Encabezado del primer bloque sin borde/espacio extra */
.carousel-section:first-of-type{ border-top:0; padding-top:6px; }
.carousel-section{ padding:10px 0 14px; }

/* Header del carrusel: flechas alineadas con el título */
.section-head{
  position:relative;
  display:flex;
  align-items:center;
  justify-content:center;
  gap:0;
  margin:0 10px 8px;
  padding:2px 0;
}
.section-head .controls{
  position:absolute;
  left:0;
  right:0;
  top:50%;
  transform:translateY(-50%);
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding:0 10px;
  pointer-events:none;
}
.section-head .controls button{ pointer-events:auto; }

/* Título nuevo, simple y legible (sin efectos) */
.section-title-mobile{
  margin:0;
  padding:0 clamp(56px, 18vw, 92px);
  text-align:center;
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, Arial, sans-serif;
  font-weight:800;
  font-size:clamp(18px, 5.4vw, 22px);
  line-height:1.15;
  letter-spacing:.01em;
  color:#f5f5f5;
  text-shadow:none !important;
  filter:none !important;
}
.theme-b .section-head h2.section-title-mobile{ color:#f5f5f5 !important; }

/* Apagar cualquier efecto viejo del título (por si quedó CSS) */
.section-title.brand::before,
.section-title.brand::after{
  content:none !important;
  display:none !important;
}
.section-title.brand,
.section-title--split{
  text-shadow:none !important;
  filter:none !important;
}


/* Tutorial page */
.tutorial-wrap{
  width: min(520px, 100%);
  box-sizing: border-box;
  margin: 0 auto;
  padding: 18px 16px 80px;
  color: #fff;
}

.tutorial-header{
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 8px 0 14px;
}

.tutorial-back{
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 10px 14px;
  border-radius: 12px;
  border: 1px solid rgba(255,255,255,0.25);
  background: rgba(255,255,255,0.06);
  color: #fff;
  text-decoration: none;
  font-weight: 700;
}

.tutorial-back:active{ transform: scale(0.98); }

.tutorial-title{
  font-size: 1.55rem;
  font-weight: 900;
  margin: 12px 0 16px;
  color: #ffffff;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  text-align: center;
  letter-spacing: .6px;
}

.tutorial-title::after{
  content:"";
  display:block;
  width: 92px;
  height: 3px;
  margin: 10px auto 0;
  border-radius: 999px;
  background: rgba(37,211,102,.95);
  box-shadow: 0 0 18px rgba(37,211,102,.28);
}

.tutorial-sub{
  opacity: 0.8;
  margin: 0 0 14px;
}

.tutorial-card{
  border-radius: 18px;
  background: rgba(255,255,255,0.06);
  border: 1px solid rgba(255,255,255,0.10);
  padding: 14px;
  margin: 12px 0;
}

.tutorial-card h3{
  margin: 0 0 10px;
  font-size: 1.05rem;
  font-weight: 900;
  color: #25D366;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  text-align: center;
  letter-spacing: 1px;
  padding: 10px 12px;
  border-radius: 14px;
  background: rgba(37,211,102,.10);
  border: 1px solid rgba(37,211,102,.30);
}

.tutorial-card p{
  margin: 10px 0 0;
  opacity: 0.92;
  line-height: 1.45;
}

.tutorial-img{
  display: block;
  width: 100%;
  height: auto;
  margin: 10px 0 12px;
  border-radius: 14px;
}

.tutorial-card .tutorial-img{
  width: calc(100% + 28px);
  margin: 10px -14px 14px;
  border-radius: 16px;
}


.tutorial-bullets{
  margin: 10px 0 0;
  padding-left: 18px;
}

.tutorial-dots{
  list-style: none;
  padding: 0;
  margin: 10px 0 0;
}

.tutorial-dots li{
  position: relative;
  padding-left: 16px;
  margin: 8px 0;
  line-height: 1.45;
}

.tutorial-dots li::before{
  content: "·";
  position: absolute;
  left: 0;
  top: 0;
  color: #25D366;
  font-weight: 900;
}


.tutorial-card ul{
  margin: 0;
  padding-left: 18px;
}

/* Lista con viñetas tipo "º" (forzado para consistencia cross-browser) */
.tutorial-oo{
  list-style: none !important;
  margin: 12px 0 0 !important;
  padding: 0 !important;
}
.tutorial-oo li{
  position: relative;
  padding-left: 18px !important;
  margin: 10px 0 !important;
  line-height: 1.45;
}
.tutorial-oo li::before{
  content: "º";
  position: absolute;
  left: 0;
  top: 0;
  color: #25D366;
  font-weight: 900;
}

/* Separación consistente entre secciones de la guía */
.tutorial-card{
  margin: 0 !important;
}
.tutorial-card + .tutorial-card{
  margin-top: 14px !important;
}
.tutorial-card + .tutorial-card::before{
  content: "";
  display: block;
  height: 1px;
  margin: 14px 0;
  background: rgba(255,255,255,0.12);
}


.tutorial-card li{
  margin: 6px 0;
  opacity: 0.92;
}



/* Botón WhatsApp (tutorial) sin animación */
.tutorial-cta {
  display: inline-block;
  background: #000;
  color: #fff;
  border: 2px solid #fff;
  padding: 8px 18px;
  font-weight: 700;
  font-size: 0.95rem;
  border-radius: 999px;
  text-decoration: none;
}
.tutorial-cta:active{ transform: scale(0.98); }

/* === Ajustes pedidos (v9) === */

/* Menos espacio entre logo y carrusel */
body.home-page{ gap:0; }
.site-header .header-inner{ padding:6px 0 0; }
.site-logo{ margin:0 auto 4px; max-height:110px; }
.carousel-section:first-of-type{ padding-top:0 !important; }
.section-head{ padding-top:0; }

/* Banner superior siempre pegado arriba */
.top-banner{ position:fixed !important; top:0; left:0; right:0; }


/* Links de acción (misma fuente/verde en todos los navegadores) */
.guide-link,
.delivery-map-link{
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 8px 10px;
  border-radius: 999px;
  text-decoration: none;
  font-family: var(--font-ui) !important;
  font-weight: 900;
  letter-spacing: .2px;
  background: rgba(37, 211, 102, .12);
  color: #25D366 !important;
  border: 1px solid rgba(37, 211, 102, .35);
}

/* Apartado de entregas (debajo del banner de germinación) */
.delivery-section{
  margin: 12px 0 0;
  padding: 12px;
  background: #0b0b0e;
  border: 1px solid var(--border);
  border-radius: var(--radius);
}
.delivery-title{
  margin: 0 0 6px;
  font-size: 1.05rem;
  font-weight: 800;
  color: var(--text);
  text-align: left;
}
.delivery-text{
  margin: 0 0 10px;
  color: var(--muted);
  font-size: 0.95rem;
  line-height: 1.35;
}
.delivery-map{
  width: 100%;
  aspect-ratio: 1 / 1;
  border-radius: var(--radius);
  overflow: hidden;
  border: 1px solid var(--border);
  background: #000;
}
.delivery-map-frame{
  width: 100%;
  height: 100%;
  border: 0;
  display: block;
}
.delivery-map-link:active{ opacity: .85; }


/* Sección Guía de germinación */
.guide-section{
  margin: 14px 0 0;
  padding: 12px;
  background: #0b0b0e;
  border: 1px solid var(--border);
  border-radius: var(--radius);
}
.guide-head{
  display:flex;
  align-items:center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 10px;
  text-align: left;
}

.guide-title{
  text-align:left;

  margin: 0;
  font-size: 1.05rem;
  font-weight: 900;
  letter-spacing: .2px;
  color: var(--text);
}
.guide-link{ white-space: nowrap; }
.guide-link:active{ transform: translateY(1px); opacity: .95; }
.guide-text{
  margin: 10px 0 0;
  font-size: .95rem;
  line-height: 1.35;
  color: var(--muted);
}

/* Separador visual entre secciones */
.section-divider{
  height: 1px;
  background: rgba(255,255,255,.10);
  border-radius: 999px;
  margin: 14px 4px;
}

/* Entregas personales: título + link juntos */
.delivery-section{
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.delivery-head{
  display:flex;
  align-items:flex-start;
  justify-content: space-between;
  gap: 10px;
  flex-wrap: wrap;
}
.delivery-titles{
  display:flex;
  flex-direction:column;
  gap: 8px;
}
.delivery-title{
  margin: 0;
  line-height: 1.15;
}
.delivery-map-link{ white-space: nowrap; }
.delivery-map-link:active{ transform: translateY(1px); opacity: .95; }

@media (max-width: 420px){
  .delivery-head{ flex-direction: column; align-items: flex-start; }
  .delivery-map-link{ margin-top: 6px; }
}


/* Banner de envíos: siempre fijo arriba y alineado al ancho móvil */
.top-banner{
  position: fixed !important;
  top: 0 !important;
  left: 50% !important;
  right: auto !important;
  transform: translateX(-50%) !important;
  width: min(520px, 100%);
  z-index: 10000 !important;
}


#cuadro2.carousel-section{ border-top:none; padding-top: 6px; }


/* Envíos Andreani */
.shipping-section{
  margin: 10px 0 14px;
  padding: 8px;
  background: #0b0b0e;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  text-align: center;
}

.shipping-title{
  margin: 0 0 6px;
  font-size: 0.82rem;
  line-height: 1.15;
  color: #fff;
  font-weight: 800;
}

.shipping-img{
  width: min(240px, 100%);
  height: auto;
  display: block;
  margin: 0 auto;
  border-radius: 10px;
  border: 1px solid var(--border);
}



/* Tutorial guía - imágenes contenidas (evita zoom inicial en móviles) */
body.tutorial-page{ overflow-x: hidden; }

/* Promo strip (entre carrusel y guía) */
.promo-strip{
  width: 100vw;
  margin-left: calc(50% - 50vw);
  margin-right: calc(50% - 50vw);
  padding: 0;
  position: relative;
  overflow: hidden;
}
.promo-strip__img{
  display: block;
  position: relative;
  z-index: 0;
  width: 100%;
  height: auto;
  animation: promoBlink 1.1s ease-in-out infinite;
}

/* Promo copy (texto debajo del banner) */
.promo-strip__copy{
  position: relative;
  z-index: 2;
  width: 100%;
  margin: 0;
  padding: 12px 14px 14px;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 6px 10px;
  text-align: center;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 0.6px;
  font-size: clamp(14px, 3.6vw, 22px);
  line-height: 1.15;
  white-space: normal;
  overflow-wrap: anywhere;
  word-break: break-word;
  color: #ffffff;
  background: radial-gradient(closest-side at 50% 0%, rgba(255,120,0,0.30), rgba(0,0,0,0.92));
  border-top: 1px solid rgba(255,120,0,0.28);
  text-shadow: 0 2px 10px rgba(0,0,0,0.85), 0 0 18px rgba(255,120,0,0.45);
  animation: promoCopyBlink 1.1s ease-in-out infinite;
}

.promo-strip__copy-text{ display: inline-block; }
.promo-strip__copy-x5{
  color: #ffb300;
  font-size: 1.12em;
  padding: 0 2px;
  text-shadow: 0 2px 12px rgba(0,0,0,0.9), 0 0 22px rgba(255,160,0,0.75);
}
.promo-strip__copy-auto{
  color: #ffffff;
  padding-bottom: 2px;
  border-bottom: 2px solid rgba(255,140,0,0.55);
}
@keyframes promoCopyBlink{
  0%, 100%{ filter: brightness(1); }
  50%{ filter: brightness(1.18); }
}

.promo-strip::after{
  content: "";
  position: absolute;
  inset: 0;
  z-index: 1;
  pointer-events: none;
  box-shadow: 0 0 28px rgba(255, 120, 0, 0.55) inset;
  animation: promoGlow 1.1s ease-in-out infinite;
}
@keyframes promoBlink{
  0%, 100%{ filter: brightness(1); }
  50%{ filter: brightness(1.35); }
}
@keyframes promoGlow{
  0%, 100%{ opacity: 0.25; }
  50%{ opacity: 0.85; }
}
.tutorial-page .guide-img{
  display:block;
  width:100%;
  max-width:100%;
  height:auto;
  margin:10px 0 12px;
  border-radius:12px;
  object-fit:cover;
}
/* En tutorial, no forzar "full-bleed" con márgenes negativos */
.tutorial-page .tutorial-card .tutorial-img{
  width: 100%;
  margin: 10px 0 12px;
}
/* forzar estructura y separación consistente */
.tutorial-page .guide-section{
  padding:14px 14px 18px;
  border:1px solid rgba(37,211,102,.35);
  border-radius:16px;
  margin:14px 12px;
}
.tutorial-page .guide-section + .guide-section{
  margin-top:18px;
}


/* Modal de instalación */
.install-modal{
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.78);
  display: none;
  z-index: 10000;
  padding: 18px;
  -webkit-overflow-scrolling: touch;
}

.install-modal.active{
  display: flex;
  justify-content: center;
  align-items: center;
}

.install-modal__inner{
  width: min(560px, 100%);
  background: #0f0f0f;
  border: 1px solid #242424;
  border-radius: 14px;
  padding: 16px 16px 14px;
  color: #eee;
  box-shadow: 0 18px 40px rgba(0,0,0,0.55);
  position: relative;
}

.install-modal__close{
  position: absolute;
  top: 10px;
  right: 12px;
  border: 0;
  background: transparent;
  color: #fff;
  font-size: 24px;
  line-height: 1;
  cursor: pointer;
}

.install-modal__title{
  margin: 0 28px 10px 0;
  font-size: 1.05rem;
  font-weight: 800;
  color: #90ee90;
}

.install-modal__body{
  font-size: 0.98rem;
  line-height: 1.45;
  color: #fafafa;
}

.install-modal__body ul{
  margin: 10px 0 0 18px;
  padding: 0;
}

.install-modal__body li{
  margin: 6px 0;
}

/* v-cart-1: icono carrito (cf1.png) en lightbox, alineado con Atras.png */
#lb-cart,
#lightbox #lb-cart{
  position: fixed;
  top: 21px;
  left: 21px;
  width: 108px;
  height: 108px;
  display: inline-block;
  background: transparent url("../img/cf1.png") center center / contain no-repeat !important;
  border: 0 !important;
  border-radius: 50% !important;
  cursor: pointer;
  z-index: 10000;
  color: transparent !important;
  text-indent: -9999px;
  overflow: hidden;
}
#lb-cart:hover{ filter: brightness(1.05); transform: scale(1.02); transition: transform .12s ease; }
#lb-cart:active{ transform: scale(0.98); }
@media (max-width: 480px){
  #lb-cart{ width: 90px; height: 90px; }
}
