<!DOCTYPE html>

<html lang="es">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1,viewport-fit=cover" name="viewport"/>
<meta content="#000000" name="theme-color"/>
<meta content="Semillas de colección en blister. Variedades autoflorecientes. Consultas y pedidos por WhatsApp. Envíos a todo el país." name="description"/>
<title>NOVA Seeds - Semillas De Colección</title>
<link href="css/styles.css" rel="stylesheet"/>
<link as="image" fetchpriority="high" href="img/logo.png" rel="preload"/>
<link href="manifest.json" rel="manifest"/>
<link href="manifest.webmanifest" rel="manifest" media="(max-width:0px)"/>
<link href="img/icon-192.png" rel="apple-touch-icon"/>
<meta content="yes" name="apple-mobile-web-app-capable"/>
<meta content="yes" name="mobile-web-app-capable"/>
<meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"/>
<meta content="NOVA Seeds" name="apple-mobile-web-app-title"/>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-DBK2QSC1G7"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-DBK2QSC1G7');
  </script>
</head>
<body class="theme-dark home-page">
<!-- Banner superior -->
<header class="site-header">
<div class="header-inner">
<img alt="Logo de NOVA Seeds" class="site-logo" decoding="async" fetchpriority="high" height="600" onerror="this.style.display='none'" src="img/logo.png" width="900"/>
<img alt="BSF MixPack" class="site-logo-secondary" decoding="async" loading="eager" onerror="this.style.display='none'" src="img/bsf-mixpack.png" width="360" height="145" style="width:92vw;max-width:360px;height:auto;display:block;margin:0 auto 10px;"/>
</div>
</header>
<main>
<section class="carousel-section theme-b" id="cuadro2">
<div class="section-head">
<h2 class="section-title-mobile">MixPack Automaticas</h2>
<div class="controls"><button aria-label="Anterior" id="prevBtn2">‹</button><button aria-label="Siguiente" id="nextBtn2">›</button></div>
</div>
<div aria-label="Carrusel de productos" class="carousel" id="carousel2"></div>
</section>

<div class="section-divider" role="separator" aria-hidden="true"></div>

	<!-- Promo (entre carrusel y guía) -->
	<section class="promo-strip" aria-label="Promoción AutoMix">
	  <img
	    class="promo-strip__img"
	    src="img/f1.png"
	    alt="Promoción AutoMix"
	    loading="lazy"
	    decoding="async"
	    width="1536"
	    height="384"/>
	  <div class="promo-strip__copy" aria-label="Detalle de promoción">
	    <span class="promo-strip__copy-text">Comprando cualquier AutoMix</span>
	    <span class="promo-strip__copy-text">llevate</span>
	    <span class="promo-strip__copy-x5">x5</span>
	    <span class="promo-strip__copy-auto">AUTOGRANEL</span>
	  </div>

	</section>


<section class="guide-section" id="guia">
  <div class="guide-head">
    <h3 class="guide-title">Guía de germinación</h3>
    <a class="guide-link" href="tutorial.html" aria-label="Abrir guía de germinación">Ver guía</a>
  </div>

  <div class="background-banner">
    <img alt="Guía de germinación" class="background-banner-img" decoding="async" loading="lazy" src="img/fondo-germinacion.png" width="1600" height="450"/>
</div>

  </section>

<div class="section-divider" role="separator" aria-hidden="true"></div>

<section class="delivery-section" id="entregas">
  <div class="delivery-head">
    <div class="delivery-titles">
      <h3 class="delivery-title">Entregas personales</h3>
      <h3 class="delivery-title">Puntos de Encuentro</h3>
    </div>
    <a class="delivery-map-link" href="https://share.google/TZr6S8qyfGYY9pbjv" target="_blank" rel="noopener">Ver mapa</a>
  </div>

  <p class="delivery-text">
    Coordinamos la entrega por WhatsApp zona (Almagro / CABA). Consulta día y horario disponibles.
  </p>

  <div class="delivery-map" aria-label="Mapa de la zona">
    <iframe
      class="delivery-map-frame"
      title="Mapa de la zona"
      loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"
      src="https://www.google.com/maps?q=Almagro%2C%20Cdad.%20Aut%C3%B3noma%20de%20Buenos%20Aires&output=embed"></iframe>
  </div>
</section>

<div class="section-divider" role="separator" aria-hidden="true"></div>

<section class="shipping-section" id="envios">
  <h3 class="shipping-title">También hacemos envíos a todo el país por Andreani</h3>
  <img class="shipping-img" src="img/andreani.png" alt="Andreani - Envíos a todo el país" loading="lazy" decoding="async" width="1500" height="292"/>
</section>


</main>
<noscript><div style="padding:12px;color:#fff;background:#111;border:1px solid #222;border-radius:12px;margin:12px;">Para ver el catálogo completo, activá JavaScript en tu navegador.</div></noscript>
<!-- modal gallery -->
<div aria-hidden="true" class="lightbox" id="lightbox">
<div class="lb-inner">
<button aria-label="Cerrar" class="lb-close" id="lb-close">×</button>
<img alt="" id="lb-img" src=""/>
<div class="lb-thumbs" id="lb-thumbs"></div>
</div>
</div>
<!-- Modal: instrucciones de instalación (PWA) -->
<div class="install-modal" id="installModal" aria-hidden="true" role="dialog" aria-modal="true">
  <div class="install-modal__inner" role="document">
    <button class="install-modal__close" id="installModalClose" type="button" aria-label="Cerrar">×</button>
    <h4 class="install-modal__title">Instalar NOVA Seeds</h4>
    <div class="install-modal__body" id="installModalBody"></div>
  </div>
</div>

<script defer="" src="js/app.js"></script>
<script defer="" src="js/pwa.js"></script>
<!-- WhatsApp Floating Button -->
<div class="wa-stack" aria-label="Accesos rápidos">
  <a class="wa-toast" aria-label="Compra x1 ud." href="https://wa.me/5491158768929?text=Hola%20NOVA%20Seeds%2C%20quiero%20comprar%201%20unidad.%20%C2%BFQu%C3%A9%20variedades%20tienen%20en%20stock%3F" rel="noopener" target="_blank">
  <span class="wa-toast__icon" aria-hidden="true">
    <svg viewBox="0 0 24 24" width="22" height="22" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M20 15.5c0 1.38-1.12 2.5-2.5 2.5H8l-4 3v-3H6.5C5.12 18 4 16.88 4 15.5v-8C4 6.12 5.12 5 6.5 5h11C18.88 5 20 6.12 20 7.5v8Z" fill="white" opacity="0.95"/>
      <path d="M8 10.2h8M8 13h5.2" stroke="#25D366" stroke-width="2" stroke-linecap="round"/>
    </svg>
  </span>
  <span class="wa-toast__text">Compra x1 ud.</span>
</a>

  <section class="app-install-section" aria-label="Instalar app">
  <button class="app-toast app-install-btn" type="button" aria-label="Instalar NOVA Seeds">
    <img id="appInstallImg" src="./img/app.png" alt="Instalar NOVA Seeds" loading="eager" decoding="async" fetchpriority="low" onerror="this.onerror=null;this.src='img/app.png';">
  </button>
</section>

  <a aria-label="WhatsApp" class="wa-fab" href="https://wa.me/5491158768929?text=Hola%2C%20quisiera%20solicitar%20informaci%C3%B3n%20sobre%20sus%20productos%20y%20disponibilidad.%20%C2%A1Gracias%21" id="wa-fab" rel="noopener" target="_blank"></a>
</div>
</body>
</html>
