{
  "name": "NOVA Seeds",
  "short_name": "NOVA Seeds",
  "id": "/WebSem/",
  "start_url": "/WebSem/",
  "scope": "/WebSem/",
  "display": "standalone",
  "background_color": "#0b0b0e",
  "theme_color": "#000000",
  "description": "Semillas de colección en blisters. Consultas y pedidos por WhatsApp.",
  "icons": [
    {
      "src": "/WebSem/img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/WebSem/img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/WebSem/img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/WebSem/img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}