<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover,shrink-to-fit=no">
  <meta name="theme-color" content="#000000">
  <meta name="description" content="Guía de germinación - NOVA Seeds.">
  <title>Guía de Germinación - NOVA Seeds</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="manifest" href="manifest.json">
  <link rel="manifest" href="manifest.webmanifest" media="(max-width:0px)">
  <link rel="apple-touch-icon" href="img/icon-192.png">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-DBK2QSC1G7"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-DBK2QSC1G7');
  </script>
</head>
<body class="theme-dark tutorial-page">
  <header class="site-header">
    <div class="header-inner">
      <img class="site-logo" src="img/logo.png" alt="Logo de NOVA Seeds" decoding="async" loading="eager">
      <img class="site-logo-secondary" src="img/bsf-mixpack.png" alt="BSF MixPack" decoding="async" loading="eager" onerror="this.style.display='none'" width="360" height="145" style="width:92vw;max-width:360px;height:auto;display:block;margin:0 auto 10px;">
    </div>
  </header>

  <main class="tutorial-wrap">
    <div class="tutorial-header">
      <a class="tutorial-back" href="index.html" aria-label="Volver a la tienda">← Volver</a>
    </div>

    <h1 class="tutorial-title">Guía de Germinación</h1>

    <section class="tutorial-card">
      <h3>TEMPERATURA</h3>
      <img class="tutorial-img guide-img" src="img/00.png" alt="Temperatura de germinación" loading="lazy" decoding="async">
      <p>Antes de saltar directamente a los métodos de germinación, hay un par de reglas de oro de germinación. Para obtener los mejores resultados, recomendamos mantenerse dentro de estas pautas, sin importar cómo elija germinar. Dicho esto, de todos los factores a considerar, la temperatura es una de las más críticas. Las semillas siempre buscarán incluso la menor cantidad de humedad, pero utilizan la temperatura como una señal de que necesitan hacerlo.</p>
      <ul class="tutorial-oo">
        <li>La temperatura ideal está entre 22° y 25°C (71–77°F).</li>
        <li>Su entorno de crecimiento debe ser húmedo/húmedo, pero nunca mojado.</li>
        <li>El rango de humedad relativo debe estar entre el 70% y el 90%.</li>
        <li>Las semillas favorecen la iluminación LED FRIO (5.000 – 10.000 Lumenes).</li>
        <li>Minimice la cantidad de manejo de semillas que hace.</li>
        <li>En los tapones hidropónicos / de lana de roca, el valor de pH ideal es de 5.8 a 6.2.</li>
      </ul>
    </section>

    <section class="tutorial-card">
      <h3>METODO de toalla de cocina húmeda</h3>
      <img class="tutorial-img guide-img" src="img/01.jpg" alt="Método de toalla de cocina húmeda" loading="lazy" decoding="async">
      <p>Probablemente uno de los métodos más comunes de germinación. El método de la toalla de cocina. Algunos cultivadores usan almohadillas de lana de algodón o trozos de papel absorbentes. Para esta guía, usaremos una toalla de cocina, ya que está disponible y retiene la humedad relativamente bien.</p>
      <ul class="tutorial-oo">
        <li>Coloque una hoja de toalla de cocina húmeda sobre una superficie plana (DENTRO DE 1 PLATO).</li>
        <li>Espacie sus semillas unos centímetros antes de colocar la segunda pieza de toalla de cocina sobre la parte superior (TAPAR CON OTRO PLATO).</li>
        <li>Debe asegurarse de que ambas piezas estén húmedas, No Mojadas.</li>
        <li>Una vez más, cuando las puntas de la raíz blanca alcancen de 1 a 2 cm, mueva las semillas (con cuidado) a las macetas del suelo.</li>
      </ul>
    </section>

    <section class="tutorial-card">
      <h3>METODO Jiffy Plug De Enraizamiento</h3>
      <img class="tutorial-img guide-img" src="img/02.jpg" alt="Jiffy Plug de enraizamiento" loading="lazy" decoding="async">
      <p>Los jiffys son una buena herramienta para sembrar y germinar semillas y esquejes y poder cultivar plantas de una forma fácil. Está compuesto por turba prensada y fibra de coco que al humedecerse llega a aumentar hasta 7 veces su tamaño, ofreciendo un buen sustrato para la germinación de las semillas.</p>
      <ul class="tutorial-oo">
        <li>Ponga los discos de Jiffy en una bandeja de siembra.</li>
        <li>Remoje los discos con agua tibia.</li>
        <li>Espere unos minutos a que se hidraten y retire el exceso de agua de la bandeja.</li>
        <li>Siembre las semillas o los esquejes en el centro, presione un poco.</li>
        <li>Cuando las semillas broten o el esqueje muestre raíces, trasplante a su lugar definitivo.</li>
      </ul>
    </section>

    <section class="tutorial-card">
      <h3>METODO Directo en Vaso de Agua</h3>
      <img class="tutorial-img guide-img" src="img/03.png" alt="Germinación directo en vaso de agua" loading="lazy" decoding="async">
      <p>Podría decirse que uno de los métodos menos eficaces, pero sigue siendo viable. Increíblemente simple de facilitar, los cultivadores principiantes pueden optar por germinar sus semillas en un vaso de agua, recipiente que sea de aproximadamente 22°C (71°F).</p>
      <p>Después de 3-5 días, las semillas comenzarán a abrirse, y deberías ver pequeñas puntas blancas. Una vez que estas raíces alcancen de 1 a 2 cm de longitud, use un cuidado extremo para transferirlas del agua a macetas de tierra prepreparadas.</p>
      <ul class="tutorial-oo">
        <li>Las macetas de tierra necesitarán pequeños agujeros (aproximadamente 10-15 mm de profundidad) para colocar las semillas recién germinadas.</li>
        <li>Una vez que las semillas estén seguras, querrá colocar una luz LED FRIO a 13-15 cm (5-6 pulgadas) de distancia para fomentar el crecimiento.</li>
        <li>Finalmente, no se arriesgue a regar en exceso sus semillas en esta etapa temprana.</li>
      </ul>
    </section>

    <section class="tutorial-card">
      <h3>CONSULTA POR WHATSAPP</h3>
      <p>Si te quedó alguna duda sobre cómo germinar, escribinos por WhatsApp y te orientamos paso a paso.</p>
      <p style="margin-top:12px; text-align:center;">
        <a class="tutorial-cta" target="_blank" rel="noopener"
           href="https://wa.me/5491158768929?text=Hola%20NOVA%20Seeds%2C%20tengo%20una%20duda%20sobre%20c%C3%B3mo%20germinar.%20%C2%BFMe%20pueden%20ayudar%3F">Consultar por WhatsApp</a>
      </p>
    </section>

</main>

  <script>
    // Asegura que la guía abra centrada (sin desplazamiento horizontal)
    window.addEventListener('load', () => {
      document.documentElement.scrollLeft = 0;
      document.body.scrollLeft = 0;
      window.scrollTo(0, 0);
    });
  </script>

  <script src="js/pwa.js" defer></script>
</body>
</html>
